<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:iquchnia.ViewModels"
             x:Class="iquchnia.Views.SearchPage"
             x:DataType="vm:SearchViewModel"
             Title="iQchnia"
             BackgroundColor="#F5F5F5"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*, Auto">

        <BoxView Grid.RowSpan="2" VerticalOptions="Start" HeightRequest="250">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D3C4B7" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid Grid.Row="0" 
              RowDefinitions="Auto, Auto, *" 
              Padding="20" 
              RowSpacing="20">

            <Label Grid.Row="0"
                   Text="iQchnia"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="#FFFFFF" 
                   HorizontalOptions="Center"
                   Margin="0,10,0,10" />

            <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="10">
                <Border StrokeShape="RoundRectangle 15"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">

                    <Entry Placeholder="Wpisz składniki"
                           Text="{Binding CurrentIngredient}"
                           FontSize="18"
                           TextColor="#4A4A4A"
                           BackgroundColor="Transparent"
                           Margin="15,0,15,0" 
                           VerticalOptions="Center"/>
                </Border>

                <Button Text="+"
                        Grid.Column="1"
                        FontSize="30"
                        WidthRequest="50"
                        HeightRequest="50"
                        BackgroundColor="#D3C4B7"
                        TextColor="#4a4a4a"
                        CornerRadius="15"
                        Command="{Binding AddIngredientCommand}" />
            </Grid>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Ingredients}"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" 
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Frame BackgroundColor="#D3C4B7"
                               Padding="10,8"
                               Margin="2"
                               HasShadow="False"
                               BorderColor="Transparent"
                               CornerRadius="12">

                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="5">

                                <Label Text="{Binding}"
                                       FontSize="14"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation" />
                                <Label Grid.Column="1"
                                       Text="✖"
                                       FontSize="16"
                                       TextColor="#FFFFFF"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Padding="5">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchViewModel}}, Path=RemoveIngredientCommand}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="1"
                Text="Szukaj"
                FontSize="18"
                HeightRequest="60"
                BackgroundColor="#D3C4B7"
                TextColor="White"
                CornerRadius="30"
                Margin="20,10,20,20" 
                Command="{Binding SearchCommand}" />

    </Grid>
</ContentPage>